# ChatApp.API

ChatApp.API/: ChatApp.API.sln
ChatApp.API/ChatApp.API/: ChatApp.API.csproj  Program.cs  Startup.cs
ChatApp.API/ChatApp.API/Controllers/: AutheticateController.cs  ChatController.cs  UserController.cs
ChatApp.API/ChatApp.API/Hubs/: ChatHub.cs
ChatApp.API/ChatApp.API/Interfaces/: IChatClient.cs
ChatApp.API/ChatApp.API/Middleware/: DatabaseSubscriptionMiddleware.cs
ChatApp.API/ChatApp.API/Properties/: launchSettings.json
ChatApp.API/ChatApp.Business/: ChatApp.Business.csproj
ChatApp.API/ChatApp.Business/DTO's/Autheticate/: Login.cs  LoginResult.cs  RefreshTokenResult.cs  Register.cs  RegisterResult.cs  TokenModel.cs
ChatApp.API/ChatApp.Business/DTO's/Common/: PaginateQuery.cs  Response.cs
ChatApp.API/ChatApp.Business/DTO's/Errors/: LoginResult.cs  RefreshTokenResult.cs  RegisterResult.cs
ChatApp.API/ChatApp.Business/DTO's/Message/: GetMessage.cs  MessageDto.cs
ChatApp.API/ChatApp.Business/DTO's/Status/: Response.cs
ChatApp.API/ChatApp.Business/DTO's/User/: GetUser.cs  GetUserDto.cs  GetUserInfo.cs  UserInfo.cs
ChatApp.API/ChatApp.Business/Exceptions/: AlreadyExistsException.cs  NotFoundException.cs
ChatApp.API/ChatApp.Business/Extensions/: ClaimsPrincipalExtensions.cs  ClaimsPrincipialExtensions.cs
ChatApp.API/ChatApp.Business/Helpers/: AppRole.cs  Helper.cs
ChatApp.API/ChatApp.Business/Hubs/: ChatHub.cs  IChatClient.cs
ChatApp.API/ChatApp.Business/Profiles/: Mapper.cs  MapperServiceExtensions.cs
ChatApp.API/ChatApp.Business/Services/Implementations/: IUnitOfWorkService.cs  JwtService.cs  MessageService.cs  RabbitMqService.cs  UnitOfWorkService.cs  UserService.cs
ChatApp.API/ChatApp.Business/Services/Interfaces/: IJwtService.cs  IMessageService.cs  IRabbitMqService.cs  IUnitOfWorkService.cs  IUserService.cs  UnitOfWorkService.cs
ChatApp.API/ChatApp.Core/: ChatApp.Core.csproj  IUnitOfWork.cs
ChatApp.API/ChatApp.Core/Entites/: Message.cs  User.cs
ChatApp.API/ChatApp.Core/Entities/: Message.cs  User.cs
ChatApp.API/ChatApp.Core/Interface/: IDatabaseSubscription.cs  IMessageRepository.cs  IRepository.cs  IUserRepository.cs
ChatApp.API/ChatApp.Data/: ChatApp.Data.csproj  UnitOfWork.cs
ChatApp.API/ChatApp.Data/Configuration/: MessageConfiguration.cs  UserConfiguration.cs
ChatApp.API/ChatApp.Data/DataAccess/: DbContext.cs
ChatApp.API/ChatApp.Data/Implementations/: MessageRepository.cs  Repository.cs  UserRepository.cs
ChatApp.API/ChatApp.Data/Migrations/: 20220512183558_Initial_DB.Designer.cs  20220512183558_Initial_DB.cs  20220514075637_Fix_Message_UserId.Designer.cs  20220514075637_Fix_Message_UserId.cs  20220514081644_Apply_Configuration.Designer.cs  20220514081644_Apply_Configuration.cs  20220519070314_Added_Refresh_Token.Designer.cs  20220519070314_Added_Refresh_Token.cs  20220530150556_User_Added_Avatar.Designer.cs  20220530150556_User_Added_Avatar.cs  20220530203827_Modifed_Message_Table.Designer.cs  20220530203827_Modifed_Message_Table.cs  20220531121655_Added_Last_Seen_Date.Designer.cs  20220531121655_Added_Last_Seen_Date.cs  20220605054741_Cascade_Delete.Designer.cs  20220605054741_Cascade_Delete.cs  DbContextModelSnapshot.cs
ChatApp.API/ChatApp.Data/Subscription/: DatabseSubscription.cs
